* {
  padding: 0;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  width: 100vw;
}

.landing {
  height: 100vh;
  background: linear-gradient(140deg, rgb(99, 37, 91), rgb(0, 0, 57), rgb(28, 30, 129));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.landing .text {
  color: white;
  font-family: monospace;
  margin: 10%;
  width: 90%;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  height: 8vmin;
  z-index: 1;
}
.landing .text h1 {
  z-index: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 6vmin;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 2s steps(22);
  border-right: 1.5px solid white;
}
.landing .t1, .landing .t2, .landing .t3 {
  color: rgb(239, 166, 166);
  font-family: monospace;
  margin-top: 10%;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5vmin;
}
.landing .t1 h4, .landing .t2 h4, .landing .t3 h4 {
  width: 100%;
  height: 100%;
  text-align: center;
  white-space: nowrap;
  display: none;
  overflow: hidden;
  border-right: 1.5px solid white;
  animation: blink 1s infinite;
}
@keyframes typing {
  from {
    width: 0%;
  }
}
@keyframes blink {
  from {
    border-right: 1px solid transparent;
  }
}
.landing .imgBG {
  width: 90%;
  margin-top: 5%;
  position: relative;
  animation: imgAnime 9s infinite;
  transition: smooth;
}
.landing .swipe {
  width: 10%;
  position: relative;
  top: 20%;
  filter: invert(1);
  transform: smooth;
  opacity: 0.5;
}
.landing .addAnimeToSwipe {
  animation: swipeanime2 2s infinite, swipeanime 1.8s 3;
}
@keyframes swipeanime2 {
  from {
    opacity: 0.1;
  }
}
@keyframes swipeanime {
  from {
    top: 15%;
  }
}
@keyframes imgAnime {
  0% {
    transform: scale(80%);
  }
  25% {
    transform: scale(100%);
  }
  50% {
    transform: scale(90%);
  }
  75% {
    transform: scale(100%);
  }
  100% {
    transform: scale(80%);
  }
}

.exper, .exper-head label, .exper-head, .social a, .social, .project, #sec-c .sec-c-cont, #sec-c .sec-c-heading, #sec-c, .outbox .inbox, .outbox b, .outbox, #sec-b, .sec-b-head, #sec-a .a1, #sec-a .a2, #menuBoxFor a, #menuBoxFor ul, #menuBoxFor, #head .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

#head {
  height: 15vmin;
  border: 1px solid;
  position: sticky;
  top: 0;
  z-index: 5;
  display: flex;
  background: linear-gradient(240deg, rgb(0, 0, 57), rgb(28, 30, 129));
  align-items: center;
}
#head .logo {
  width: 30%;
  height: 100%;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  color: white;
}
#head .logo img {
  width: 20vmin;
  transition: all 5ms;
}
@keyframes logoAnime {
  from {
    transform: translate(-10px);
  }
  to {
    transform: translate(5px);
  }
}
#head ul {
  width: 65%;
  list-style: none;
  display: flex;
  flex-direction: row;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: end;
}
#head ul a {
  text-decoration: none;
  color: white;
}
#head ul a:hover {
  filter: drop-shadow(0px 0px 4px rgb(144, 138, 255));
}
#head ul li {
  display: none;
}
#head ul a {
  height: 100%;
}
#head ul img {
  width: 7vmin;
  margin: 0 5% 0 8%;
  filter: invert(1);
}

#menuBoxFor {
  height: 0vh;
  border: 1px solid;
  background: rgba(0, 0, 0, 0.6862745098);
  position: sticky;
  top: 15vmin;
  z-index: 6;
  transition: all 0.3s;
  flex-direction: row;
  justify-content: space-evenly;
}
#menuBoxFor ul {
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  display: none;
}
#menuBoxFor a {
  text-decoration: none;
  background: linear-gradient(240deg, rgb(0, 0, 57), rgb(28, 30, 129));
  color: white;
  width: 20%;
  height: 20%;
  margin: 2% 0;
  border-radius: 1vmin;
  transition: all;
  animation: borderanime 0.6s alternate-reverse infinite;
}
#menuBoxFor a:hover {
  color: red;
}
@keyframes borderanime {
  from {
    box-shadow: 0px 0px 0px 0px rgba(192, 190, 190, 0);
  }
  to {
    box-shadow: 0px 0px 3px 3px rgb(145, 145, 145);
  }
}

.reveal {
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: 0.5s all linear;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}

#sec-a {
  height: auto;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
}
#sec-a img {
  width: 65%;
  box-shadow: 0px 0px 10px 4px rgb(226, 226, 226);
  border-radius: 1vmin;
}
#sec-a img:hover {
  transition: 0.1s all;
  transform: translateY(-20px);
}
#sec-a .a1, #sec-a .a2 {
  flex-direction: column;
  justify-content: space-evenly;
}
#sec-a .a1 h2, #sec-a .a2 h2 {
  margin: 7% 0;
  font-size: 0.9rem;
  text-align: center;
  color: gray;
  width: 80%;
}

.sec-b-head-desk {
  display: none;
}

.sec-b-head {
  flex-direction: column;
}
.sec-b-head h1 {
  margin: 0;
  -webkit-text-decoration: underline rgb(37, 37, 122);
          text-decoration: underline rgb(37, 37, 122);
}
.sec-b-head img {
  width: 80%;
  margin: 5% 0;
  filter: hue-rotate(50deg);
}
.sec-b-head p {
  margin: 3% 0;
  width: 80%;
  color: grey;
  text-align: center;
}

#sec-b {
  height: -moz-max-content;
  height: max-content;
  flex-direction: column;
  margin: 10% 0;
}

.outbox {
  width: 90%;
  background-color: #cfcfcf;
  height: 5vmin;
  margin: 1% 0;
  justify-content: start;
}
.outbox b {
  width: 25%;
  height: 100%;
  word-wrap: normal;
  background: #cfcfcf;
  font-size: 3vmin;
}
.outbox .inbox {
  width: 75%;
  height: 100%;
  color: white;
  justify-content: end;
  transition: all 1s;
  background: linear-gradient(240deg, rgb(0, 0, 57), rgb(28, 30, 129));
}

#sec-c {
  text-align: center;
}
#sec-c .sec-c-heading {
  flex-direction: column;
}
#sec-c .sec-c-heading h1 {
  margin: 5% 0;
  -webkit-text-decoration: underline rgb(37, 37, 122);
          text-decoration: underline rgb(37, 37, 122);
}
#sec-c .sec-c-heading p {
  width: 80%;
  color: gray;
}
#sec-c .sec-c-cont {
  height: auto;
  flex-direction: column;
  justify-content: start;
}

.project {
  height: 60vh;
  box-shadow: 0px 0px 18px 10px rgb(210, 210, 210);
  border-radius: 2vmin;
  width: 70%;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 5% 0;
  overflow: hidden;
}
.project img {
  width: 100%;
  height: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  transition: all 0.5s;
  border-radius: 2vmin;
}
.project img:hover {
  width: 130%;
  height: 110%;
}
.project h4 {
  border-top: 0.5px solid rgb(202, 202, 202);
  margin: 3% 0;
  text-align: center;
}
.project p {
  text-align: center;
  margin: 5% 0;
  width: 60%;
}
.project a {
  background: linear-gradient(240deg, rgb(0, 0, 57), rgb(28, 30, 129));
  color: white;
  border-radius: 1vmin;
  text-decoration: none;
  padding: 2% 30%;
  margin: 5%;
}

#footer-img {
  width: 90%;
  border: 1px solid grey;
  border-radius: 1vmin;
}

#footer {
  height: 150vh;
  width: 100vw;
  background: linear-gradient(240deg, rgb(0, 0, 57), rgb(28, 30, 129));
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
#footer .form {
  width: 90%;
  height: 10vmin;
  font-size: larger;
}
#footer .form input {
  width: 65%;
  height: 100%;
  border: none;
  padding-left: 3%;
  border-radius: 1vmin;
}
#footer .form input::-moz-placeholder {
  color: rgb(144, 144, 144);
}
#footer .form input::placeholder {
  color: rgb(144, 144, 144);
}
#footer .form #btn-form {
  width: 25%;
  margin-left: 1%;
  border-radius: 1vmin;
  height: 100%;
  border: 1px solid white;
}

.social {
  width: 100%;
  justify-content: space-evenly;
}
.social a {
  width: 25%;
}
.social a img {
  filter: invert(1);
  width: 50%;
}
.social a img:hover {
  filter: drop-shadow(0px 0px 4px white);
}

.exper-head {
  flex-direction: column;
}
.exper-head h1 {
  width: 90%;
  text-align: start;
  margin-bottom: 5%;
}
.exper-head p {
  width: 90%;
  margin-bottom: 5%;
}
.exper-head label {
  background-color: rgba(255, 255, 255, 0.614);
  color: black;
  width: 70%;
  height: 4vh;
  border-radius: 5vmin;
  transition: all 0.5s;
  animation: labelanimefor infinite 2s;
}
@keyframes labelanimefor {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(15px);
  }
}

.exper {
  width: 100%;
  justify-content: space-evenly;
}
.exper img {
  width: 80%;
  filter: drop-shadow(0px 0px 9px rgb(0, 0, 0));
}
.exper img:hover {
  filter: drop-shadow(0px 0px 9px rgba(255, 255, 255, 0.754));
}

@media only screen and (min-width: 900px) {
  .landing .imgBG {
    width: 50%;
    position: absolute;
    right: 50%;
  }
  .landing .text {
    width: auto;
    position: absolute;
    top: 5%;
    font-size: 4vmin;
    left: 40%;
  }
  .landing .swipe {
    display: none;
  }
  .landing .t1, .landing .t2, .landing .t3 {
    position: absolute;
    left: 50%;
    width: auto;
    height: auto;
  }
  .landing .t1 {
    margin-top: 0;
    top: 40%;
  }
  .landing .t2 {
    top: 42%;
  }
  .landing .t3 {
    top: 44%;
  }
  #head ul {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #head ul li {
    display: block;
    width: 25%;
    text-align: center;
    height: auto;
    font-size: 3.5vmin;
  }
  #head ul li:hover {
    font-size: 3.9vmin;
  }
  #head ul img {
    display: none;
  }
  #sec-a {
    flex-direction: row;
    justify-content: space-evenly;
  }
  #sec-b {
    width: 95%;
    margin: 1% 0;
  }
  .sec-b-head {
    display: none;
  }
  .sec-b-head-desk {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .sec-b-head-desk p {
    width: 30%;
    padding: 5%;
    border-radius: 2vmin;
    background: linear-gradient(240deg, rgb(0, 0, 57), rgb(28, 30, 129));
    color: white;
    font-size: large;
    border: 1px solid;
  }
  .sec-c-cont {
    width: 70vw;
  }
  .sec-c-cont .project {
    text-align: left;
    height: 40vh;
    width: 75%;
    display: grid;
    background-color: aliceblue;
    grid-template-areas: "img h4" "img p" "img a";
  }
  .sec-c-cont .project img {
    grid-area: img;
    width: 80%;
    height: 80%;
    overflow: hidden;
  }
  .sec-c-cont .project h4 {
    border: none;
    width: 50%;
    grid-area: h4;
  }
  .sec-c-cont .project p {
    width: 50%;
    grid-area: p;
  }
  .sec-c-cont .project a {
    width: 40%;
    text-align: center;
    grid-area: a;
  }
  #footer {
    height: auto;
  }
  #footer label {
    width: 30%;
    background-color: white;
  }
  #footer .exper {
    margin-top: 4%;
    width: 80%;
  }
  #footer .exper a img {
    width: 80%;
  }
  #footer #footer-img {
    width: 50%;
    margin: 4% 0;
  }
  #footer .social {
    width: 50%;
    margin: 5% 0;
  }
  #footer .social a img {
    width: 25%;
  }
  #footer .form {
    width: 70%;
    margin: 3% 0;
  }
  #footer .copyrights {
    margin: 3% 0;
  }
}/*# sourceMappingURL=index.css.map */